\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Enunciado}{23}}
\newlabel{ap:enunciado}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo fuente relevante num\IeC {\'e}ricamente}{31}}
\@setckpt{apendices}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
