\relax 
\citation{Maas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset de Rese\IeC {\~n}as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a}{4}}
\citation{pot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}K vecinos m\IeC {\'a}s cercanos}{5}}
\newlabel{sec:knn}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An\IeC {\'a}lisis de Componentes Principales}{5}}
\newlabel{sec:pca}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C\IeC {\'a}lculo de autovectores}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Procedimiento para la clasificaci\IeC {\'o}n con kNN y PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estructuras elegidas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimizaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proceso de experimentaci\IeC {\'o}n}{6}}
\@setckpt{desarrollo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
