\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentaci\IeC {\'o}n sobre kNN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimentaci\IeC {\'o}n sobre k}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces accuracy vs. valor de\textit  { k }sin PCA con F = 0.995 y f = 0.001}}{9}}
\newlabel{fig:exp_k}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces accuracy vs. valor de\textit  { k }sin PCA con F = 0.99 y f = 0.01}}{10}}
\newlabel{fig:exp_k_orig}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimentaci\IeC {\'o}n sobre frecuencia de palabras}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs. frecuencias con\textit  { k }= 51}}{11}}
\newlabel{fig:freq_k51}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces accuracy vs. frecuencias con\textit  { k }= 101}}{12}}
\newlabel{fig:freq_101}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimentaci\IeC {\'o}n con distintos tama\IeC {\~n}os del training dataset}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces accuracy con distintos tama\IeC {\~n}os de training dataset}}{13}}
\newlabel{fig:exp_knn_train}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tiempo de ejecuci\IeC {\'o}n promedio de una predicci\IeC {\'o}n, con distintos tama\IeC {\~n}os de training dataset}}{14}}
\newlabel{fig:time_knn_train}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimetaci\IeC {\'o}n sobre PCA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimetaci\IeC {\'o}n sobre tama\IeC {\~n}o del alpha}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces accuracy vs. valor de alpha}}{15}}
\newlabel{fig:exp_alpha}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimentaci\IeC {\'o}n sobre cantidad de iteraciones del M\IeC {\'e}todo de la Potencia}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces accuracy vs. cantidad de iteraciones del m\IeC {\'e}todo de la potencia}}{16}}
\newlabel{fig:exp_met_potencia}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experimentaci\IeC {\'o}n sobre tama\IeC {\~n}o de training data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acurracy de PCA con distintos tama\IeC {\~n}os de training dataset}}{18}}
\newlabel{fig:exp_pca_train}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tiempo de ejecuci\IeC {\'o}n promedio de una predicci\IeC {\'o}n, con distintos tama\IeC {\~n}os de training dataset}}{19}}
\newlabel{fig:exp_pca_train_time}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimetaci\IeC {\'o}n sobre kNN y PCA}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tiempo de ejecuci\IeC {\'o}n promedio de una predicci\IeC {\'o}n, con y sin PCA previo}}{20}}
\newlabel{fig:exp_pca_knn}{{12}{20}}
\@setckpt{experimentacion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
